@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h7hsr7');
  src:  url('fonts/icomoon.eot?h7hsr7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h7hsr7') format('truetype'),
    url('fonts/icomoon.woff?h7hsr7') format('woff'),
    url('fonts/icomoon.svg?h7hsr7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play-circle:before {
  content: "\e903";
}
.icon-location-pin:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-phone:before {
  content: "\f095";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.icon-send-o:before {
  content: "\f1d9";
}
